{
  "name": "levain-out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "typeorm": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' node --require ts-node/register node_modules/typeorm/cli.js",
    "migrate": "yarn run typeorm migration:run -f ormconfig.json -c development",
    "make-migration": "yarn run typeorm migration:generate -f ormconfig.json -c development"
  },
  "dependencies": {
    "@babel/core": "7.13.13",
    "@types/luxon": "1.25.0",
    "autoprefixer": "9.7.6",
    "formik": "2.1.4",
    "graphql": "15.0.0",
    "graphql-request": "1.8.2",
    "graphql-subscriptions": "1.1.0",
    "luxon": "1.25.0",
    "next": "12.1.0",
    "next-apollo": "3.1.10",
    "onoff": "6.0.0",
    "postcss-import": "12.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swr": "0.3.0",
    "tailwindcss": "1.2.0",
    "typeorm": "0.2.31",
    "victory": "35"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.13.5",
    "@types/node": "14.14.31",
    "@types/react": "16.9.44",
    "babel-plugin-transform-typescript-metadata": "0.3.2",
    "typescript": "3.9.7"
  }
}